@import url(http://fonts.googleapis.com/css?family=Bree+Serif)
body
  font-family: "OpenSansRegular", Arial, Heveltica, sans-serif
  color: #363636
  font-size: 14px
  line-height: 1.6
  background: image-url("grid.png") fixed

header
  background: #515458
  border-bottom: 5px solid #2a2e32
  &.fixed
    position: fixed
    width: 100%
    z-index: 110

input
  &[type=text], &[type=password]
    background: #fff
    padding: 7px
    margin-bottom: 5px
    width: 100%
    border: 1px solid #e1e1e1
    box-sizing: border-box
    font-size: 16px
    border-radius: 3px
    color: #717171
    outline: none
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
  &.search-input
    width: 500px
    
    padding: 7px
    
select
  background: #fff
  padding: 7px
  margin-bottom: 5px
  width: 100%
  border: 1px solid #e1e1e1
  box-sizing: border-box
  font-size: 16px
  border-radius: 3px
  color: #717171
  outline: none
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out

textarea
  background: #fff
  padding: 7px
  margin-bottom: 5px
  width: 100%
  border: 1px solid #e1e1e1
  box-sizing: border-box
  font-size: 16px
  border-radius: 3px
  color: #717171
  outline: none
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  &.input-details
    font-size: 12px
    height: 120px
    font-family: "OpenSansRegular", sans-serif
input
  &[type=text]:focus, &[type=password]:focus
    border: 1px solid #c1c1c1
    box-shadow: 0 2px 3px #e9e9e9 inset, 0 1px 0 #f1f1f1

textarea:focus
  border: 1px solid #c1c1c1
  box-shadow: 0 2px 3px #e9e9e9 inset, 0 1px 0 #f1f1f1

input[type=submit]
  cursor: pointer

a
  text-decoration: none
  color: #4d8eb3
  cursor: pointer

p
  line-height: 1.4em
  margin: 3px 0 8px 0

strong
  font-weight: normal
  font-family: "OpenSansBold"

input
  outline: none

.fixed
  position: fixed

.small
  font-size: 12px

a
  &:hover
    text-decoration: underline
  &.btn
    text-decoration: none

.hide
  display: none

.clearfix
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    clear: both
  *zoom: 1

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.

.page
  padding: 50px 0
.page-in
  padding-left: 20px

a.logo
  background: image-url("logo.png") no-repeat
  width: 292px
  height: 86px
  display: inline-block

.head-wrap
  a.logo
    position: absolute
    left: 0
    top: -15px
  position: relative
  height: 58px
  color: #eee

.head-wrap-inner
  margin-top: 10px

.head-wrap a
  color: #fff
  &.btn
    text-decoration: none

.main-hero
  background: url(/assets/hero.jpg) no-repeat 0 85%
  background-size: 100%
  min-height: 350px
  padding-top: 60px
  color: #fff
  h1
    font-family: 'Bree Serif', serif
    font-size: 50px
    letter-spacing: -2px

.hero-message
  text-align: center
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  p
    margin-top: 20px
    font-size: 18px
    line-height: 1.6

.main-signup-section
  text-align: center
  margin-top: 50px
  p
    margin-top: 15px

.feature-section
  text-shadow: 0 1px 0 rgba(255,255,255,1)
  &.centered
    text-align: center
  h2
    font-size: 32px
    font-family: 'Bree Serif', serif
    letter-spacing: -1px
  h3
    font-family: 'Bree Serif', serif
    font-size: 20px
  .item-desc
    margin: 10px 0
.steps-list 
  h2
    font-size: 32px
    font-family: 'Bree Serif', serif
    letter-spacing: -1px
.item-round
  position: relative
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  width: 150px
  height: 150px
  padding: 35px
  display: inline-block
  border-radius: 50%
  background: rgba(0,0,0,.3)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0,0,0,.2)
  text-align: center
  span
    position: relative
    top: 65px
  &:hover
    width: 160px
    height: 160px
  &.first:hover
    background: #66cc99
  &.second:hover
    background: #ff6633
  &.third:hover
    background: #ff3366
  &.fourth:hover
    background: #6666ff

  .tooltip
    position: absolute
    width: 200px
    background: #323232
    top: -70px
    left: 0
    padding: 10px
    border-radius: 5px
    &.hide
      display: none
    .caret
      position: absolute
      bottom: -10px
      border-top: 12px solid #323232
      border-right: 12px solid transparent
      border-left: 12px solid transparent

.caret
  display: inline-block
  width: 0
  height: 0
  vertical-align: top
  border-top: 4px solid black
  border-right: 4px solid transparent
  border-left: 4px solid transparent
  content: ""


.right
  float: right

.left
  float: left

ul.inline-list > li
  display: inline-block
  margin-left: 15px

.wrapper
  padding: 40px 0
  h1, h2
    font-size: 20px
    color: #4e4e4e
    text-shadow: 0 1px 0 #fff
  h1
    font-size: 28px

.pane-white, .pane-transparent
  background: #fff
  padding: 10px
  margin: 20px 0

.post-item
  h1,h3
    padding: 10px
    font-family: 'Bree Serif', serif

.search-group
  border-bottom: 1px solid #b1b1b1
  box-shadow: 0 1px 0 rgba(255,255,255,.6)
  padding: 10px 0

.search-item
  font-size: 12px
  text-shadow: 0 1px 0 #fff
  h3
    font-family: 'Bree Serif', serif
    font-size: 20px
    line-height: 1
    margin-bottom: 5px
    a
      color: #f22651
      text-shadow: 0 1px 0 rgba(255,255,255,.5)


.submit-proposal
  h1
    font-family: 'Bree Serif', serif
.padfix-1
  padding-right: 20px
  border-right: 1px solid #e1e1e1

.pane-transparent
  background: transparent

.group-wrapper
  min-height: 200px

.group-head
  /*background: #fff;
  background: #f22651
  display: inline-block
  color: #fff
  border: 3px solid #fff
  padding: 10px 15px
  border-radius: 20px

.group-container-bordered
  border-left: 5px solid #fff
  width: 655px
  margin-left: 40px
  position: relative

.group-staff-list
  padding: 20px 0 20px 20px

a.item
  background: #fff
  padding: 10px
  display: inline-block
  text-decoration: none
  margin: 5px
  cursor: pointer
  border-radius: 5px
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  position: relative
  z-index: 99
  &:hover
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
    background: #f1f1f1

.user-contractor
  display: block
  color: #717171
  text-shadow: 0 1px 0 #fff

.user-details
  width: 225px
  li
    margin: 0 0 7px 0

.job-details li
  margin: 0 0 7px 0

.user-thumb
  overflow: hidden
  width: 65px
  height: 65px
  margin-right: 10px
  float: left
  &.small
    width: 40px
    height: 40px
    text-align: center

.user-details
  float: left

.contractor-name
  font-size: 18px
  font-family: "OpenSansSemiBold"
  color: #2f2f2f

li.contractor-location
  margin-left: -5px
.contractor-desc
  font-size: 12px
  padding: 10px 0

.staff-item
  li.contractor-name
    font-size: 14px
  .user-details
    overflow: hidden
  .user-thumb
    width: 50px
    height: 50px
    text-align: center

.group-branch-left
  border-bottom: 5px solid #fff
  position: absolute
  width: 30px
  top: 65px

.job-posting
  margin: 15px 0

.job-details li
  &.job-title
    font-size: 16px
  &.job-rate
    
    font-size: 18px
  &.job-employer a
    color: #717171
    font-size: 12px

.footer
  background: image-url("patt1.png")
  padding: 20px 0 35px 0
  font-size: 12px
  /* margin-top: 20px
  color: #e1e1e1
  a
    color: #d9d9d9

.project-meta
  background: #363636
  color: #fff
  padding: 10px
  li
    display: inline-block
    margin-right: 25px
    strong
      margin-right: 5px
      color: #c1c1c1

.search-project-meta
  padding: 5px 0
  background: transparent
  li
    color: #333
    strong
      @extend li




.job-requirements
  margin-top: 10px
  border-top: 1px solid #e1e1e1
  padding: 10px

.project-desc
  margin: 10px 0
  padding: 10px

.profile-form label
  display: block
  margin-bottom: 3px
  font-family: "OpenSansBold"
  font-size: 14px

.section-group
  margin: 0 0 20px 0
  &.bordered
    border-top: 1px solid #e1e1e1
    padding-top: 20px
  &.section-top-large
    margin-top: 50px

.help-inline
  display: inline
  font-size: 11px
  margin-left: 5px
  font-family: "OpenSansRegular"
  color: #999
  &.i
    font-family: "OpenSansItalic"

.modal
  position: absolute
  width: 580px
  top: 10%
  left: 50%
  margin: 0 0 0 -280px
  z-index: 111

.modal-wide
  width: 700px

.modal.hide, .modal-backdrop.hide
  display: none

.modal-head, .modal-footer
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)

.modal-head
  h2
    font-size: 30px
    font-family: "OpenSansLight"
  padding: 20px

.modal-body, .modal-footer
  padding: 20px

.modal-head .close
  float: right
  font-size: 26px
  font-weight: bold
  position: relative
  top: 10px
  color: #fff
  font-family: Arial, sans-serif
  text-decoration: none

.modal-body
  background: #fff

.modal-backdrop
  background: black
  opacity: .6
  position: fixed
  width: 100%
  height: 100%
  top: 0
  z-index: 110

.signup-modal .main-signup-section
  margin-top: 10px
  display: inline-block

.uiDropdownCountry
  label
    display: inline-block
  select
    border: 1px solid #ccc
    padding: 3px
    outline: none

.uiTagContainer
  margin-top: 3px

.uiTag
  font-size: 12px
  cursor: pointer
  display: inline-block
  border-left: 2px solid #d1d1d1
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  background: #f1f1f1
  padding: 3px 7px
  color: #4d8eb3
  text-shadow: 0 1px 0 #fff
  margin: 0 2px 2px 0
  a.close
    font-family: "OpenSansBold"
    font-size: 17px
    line-height: 0
    position: relative
    top: 2px
    text-decoration: none
    opacity: .15
    color: black
  &:hover a.close
    opacity: .5

.add-staff-help p
  text-shadow: 0 1px 0 #fff
  color: #333
  font-size: 14px
  margin: 5px 0 10px 0

.company-list
  text-align: center
  & > li
    display: inline-block
.btn, input.btn
  border: none
  background: #f4f4f4
  box-shadow: 0 2px 0 #bbbbbb
  padding: 5px 12px
  display: inline-block
  color: #4d8eb3
  text-shadow: 0 1px 0 #fff
  font-family: "OpenSansSemiBold"
  text-decoration: none
  border-radius: 3px
  font-size: 14px
  position: relative

.btn
  &:active
    top: 1px
    box-shadow: 0 1px 0 #bbbbbb
  &.cta
    font-size: 14px
    font-family: "OpenSansBold"
    background: #aad867
    color: #fff
    padding: 7px 15px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 2px 0 #87be38
    &:active
      box-shadow: 0 1px 0 #79ab31
      background: #9fca60
  &.signup
    background: #24bfeb
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 0 #0896be
    &:active
      box-shadow: 0 1px 0 #0896be
      background: #20b2dc
  &.signup-cta
    background: #24bfeb
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 0 #0896be
    padding: 15px 15px
    font-family: "OpenSansSemiBold"
    font-size: 16px
    width: 200px
    &:active
      box-shadow: 0 1px 0 #0896be
      background: #20b2dc
  &.view-btn
    margin-left: 30px
    font-size: 12px
    vertical-align: middle
  &.full
    width: 100%
    display: block
    box-sizing: border-box
    text-align: center

.icon-linkedin.uiIconLinkedIn
  font-size: 20px
  border-right: 1px solid #ccc
  padding-right: 10px
  margin-right: 5px

.message-excerpt 
  position: relative
  .new-marker
    position: absolute
    left: -10px
    top: 3px
    background: #F36565
    font-size: 9px
    color: white
    text-shadow: none
    padding: 1px 5px
    border-radius: 15px
    &.draft
      background: #999
  .message-sum
    vertical-align: top
    
  a
    display: block
    padding: 10px
    background: #fff
    text-decoration: none
    margin: 0 0 5px 0
    border-radius: 3px
    color: #999
    strong
      color: #4d8eb3
      display: block
      font-size: 23px
      font-family: 'Bree Serif', serif

    &:hover
      box-shadow: 0 1px 2px rgba(0,0,0,.2)

.post-date
  float: right
  color: #d1d1d1
.profile-info
  margin: 20px 0 20px 0
  border-bottom: 1px solid #e1e1e1

.pane-switcher
  margin-top: 50px
  a
    padding: 10px
    background: #fff
    display: block
    text-align: center
    font-size: 20px
    text-decoration: none
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    font-family: 'Bree Serif', serif
    box-shadow: 0 -2px 3px rgba(0,0,0,.1) inset
    &.active
      box-shadow: none
      cursor: default
      color: #676767
    
.page-white
  background: #fff

.steps-list
  p
    line-height: 2
.number-list
  width: 47px
  height: 47px
  background: #f1f1f1
  font-size: 33px
  font-family: "OpenSansLight", sans-serif
  color: #999
  text-align: center
  border-radius: 50%
  padding: 36px
  text-shadow: 0 1px 0 #fff

.search-wrapper
  background: #fff
  padding: 25px 5px 10px 5px
  &.fixed
    width: 100%
    z-index: 100
