.user-account-single
  text-shadow: 0 1px 0 #f8f8f8
  padding: 20px
  color: #333
  width: 340px
  margin: 0 auto
  font-size: 14px
  h1
    font-family: "OpenSansLight", sans-serif
    font-size: 30px
    margin-bottom: 20px

.centered
  text-align: center

.fancy-form-wrap
  fieldset
    padding: 10px 0
    text-align: left
  label
    display: block
    margin-bottom: 5px
    font-family: "OpenSansBold"
    font-size: 16px
  input
    &[type=text], &[type=password], &[type=email]
      background: #fff
      padding: 10px
      margin-bottom: 5px
      width: 100%
      border: 1px solid transparent
      box-sizing: border-box
      font-size: 20px
      border-radius: 3px
      color: #717171
      -webkit-transition: all .2s ease-in-out
      -moz-transition: all .2s ease-in-out
    &:focus
      border: 1px solid #c1c1c1
      box-shadow: 0 2px 3px #e9e9e9 inset, 0 1px 0 #f1f1f1

.btn.full
  display: block
  width: 100%
  box-sizing: border-box
  text-align: center

a.signup-link-txt
  margin-top: 10px
  display: block
